cd $SRC
gcc $1 -O3 -Wall -pthread fieldreg.c -L$BIN -lmtx -o $BIN/fieldreg
gcc $1 -O3 -Wall -pthread conreg.c -L$BIN -lmtx -o $BIN/conreg
gcc $1 -O3 -Wall -pthread zad.c -L$BIN -lmtx -o $BIN/zad
gcc $1 -O3 -Wall -pthread zas.c -L$BIN -lmtx -o $BIN/zas
gcc $1 -O3 -Wall -pthread zbc.c -L$BIN -lmtx -o $BIN/zbc
gcc $1 -O3 -Wall -pthread zch.c -L$BIN -lmtx -o $BIN/zch
gcc $1 -O3 -Wall -pthread zcn.c -L$BIN -lmtx -o $BIN/zcn
gcc $1 -O3 -Wall -pthread zcp.c -L$BIN -lmtx -o $BIN/zcp
gcc $1 -O3 -Wall -pthread zcs.c -L$BIN -lmtx -o $BIN/zcs
gcc $1 -O3 -Wall -pthread zcv.c -L$BIN -lmtx -o $BIN/zcv
gcc $1 -O3 -Wall -pthread zcx.c -L$BIN -lmtx -o $BIN/zcx
gcc $1 -O3 -Wall -pthread zde.c -L$BIN -lmtx -o $BIN/zde
gcc $1 -O3 -Wall -pthread ze2.c -L$BIN -lmtx -o $BIN/ze2
gcc $1 -O3 -Wall -pthread ze3.c -L$BIN -lmtx -o $BIN/ze3
gcc $1 -O3 -Wall -pthread zec.c -L$BIN -lmtx -o $BIN/zec
gcc $1 -O3 -Wall -pthread zfr.c -L$BIN -lmtx -o $BIN/zfr
gcc $1 -O3 -Wall -pthread zga.c -L$BIN -lmtx -o $BIN/zga
gcc $1 -O3 -Wall -pthread zhr.c -L$BIN -lmtx -o $BIN/zhr
gcc $1 -O3 -Wall -pthread zis.c -L$BIN -lmtx -o $BIN/zis
gcc $1 -O3 -Wall -pthread ziv.c -L$BIN -lmtx -o $BIN/ziv
gcc $1 -O3 -Wall -pthread zkc.c -L$BIN -lmtx -o $BIN/zkc
gcc $1 -O3 -Wall -pthread zkx.c -L$BIN -lmtx -o $BIN/zkx
gcc $1 -O3 -Wall -pthread zmp.c -L$BIN -lmtx -o $BIN/zmp
gcc $1 -O3 -Wall -pthread zmu.c -L$BIN -lmtx -o $BIN/zmu
gcc $1 -O3 -Wall -pthread zng.c -L$BIN -lmtx -o $BIN/zng
gcc $1 -O3 -Wall -pthread znu.c -L$BIN -lmtx -o $BIN/znu
gcc $1 -O3 -Wall -pthread zor1.c -L$BIN -lmtx -o $BIN/zor
gcc $1 -O3 -Wall -pthread zpc.c -L$BIN -lmtx -o $BIN/zpc
gcc $1 -O3 -Wall -pthread zpe.c -L$BIN -lmtx -o $BIN/zpe
gcc $1 -O3 -Wall -pthread zpm.c -L$BIN -lmtx -o $BIN/zpm
gcc $1 -O3 -Wall -pthread zpr.c -L$BIN -lmtx -o $BIN/zpr
gcc $1 -O3 -Wall -pthread zqa.c -L$BIN -lmtx -o $BIN/zqa
gcc $1 -O3 -Wall -pthread zrd.c -L$BIN -lmtx -o $BIN/zrd
gcc $1 -O3 -Wall -pthread zrn.c -L$BIN -lmtx -o $BIN/zrn
gcc $1 -O3 -Wall -pthread zrr.c -L$BIN -lmtx -o $BIN/zrr
gcc $1 -O3 -Wall -pthread zrx.c -L$BIN -lmtx -o $BIN/zrx
gcc $1 -O3 -Wall -pthread zs2.c -L$BIN -lmtx -o $BIN/zs2
gcc $1 -O3 -Wall -pthread zsa.c -L$BIN -lmtx -o $BIN/zsa
gcc $1 -O3 -Wall -pthread zsb.c -L$BIN -lmtx -o $BIN/zsb
gcc $1 -O3 -Wall -pthread zsc.c -L$BIN -lmtx -o $BIN/zsc
gcc $1 -O3 -Wall -pthread zsi.c -L$BIN -lmtx -o $BIN/zsi
gcc $1 -O3 -Wall -pthread zsv.c -L$BIN -lmtx -o $BIN/zsv
gcc $1 -O3 -Wall -pthread ztc.c -L$BIN -lmtx -o $BIN/ztc
gcc $1 -O3 -Wall -pthread zte.c -L$BIN -lmtx -o $BIN/zte
gcc $1 -O3 -Wall -pthread ztr.c -L$BIN -lmtx -o $BIN/ztr
gcc $1 -O3 -Wall -pthread zvp.c -L$BIN -lmtx -o $BIN/zvp
gcc $1 -O3 -Wall -pthread zut.c -L$BIN -lmtx -o $BIN/zut
gcc $1 -O3 -Wall -pthread zpk.c -L$BIN -lmtx -o $BIN/zpk
gcc $1 -O3 -Wall -pthread zzs.c -L$BIN -lmtx -o $BIN/zzs
