cd $SRC
gcc $1 -O3 -Wall -pthread fieldreg.c -L$BIN -lmtx -o $BIN/fieldreg
gcc $1 -O3 -Wall -pthread conreg.c -L$BIN -lmtx -o $BIN/conreg
gcc $1 -O3 -Wall -pthread zad.c -L$BIN -lmtx -o $BIN/zad
gcc $1 -O3 -Wall -pthread zas.c -L$BIN -lmtx -o $BIN/zas
gcc $1 -O3 -Wall -pthread zbc.c -L$BIN -lmtx -o $BIN/zbc
gcc $1 -O3 -Wall -pthread zch.c -L$BIN -lmtx -o $BIN/zch
gcc $1 -O3 -Wall -pthread zcn.c -L$BIN -lmtx -o $BIN/zcn
gcc $1 -O3 -Wall -pthread zcv.c -L$BIN -lmtx -o $BIN/zcv
gcc $1 -O3 -Wall -pthread zcx.c -L$BIN -lmtx -o $BIN/zcx
gcc $1 -O3 -Wall -pthread zde1.c -L$BIN -lmtx -o $BIN/zde
gcc $1 -O3 -Wall -pthread ze21.c -L$BIN -lmtx -o $BIN/ze21
gcc $1 -O3 -Wall -pthread ze2.c -L$BIN -lmtx -o $BIN/ze2
gcc $1 -O3 -Wall -pthread ze31.c -L$BIN -lmtx -o $BIN/ze31
gcc $1 -O3 -Wall -pthread ze3.c -L$BIN -lmtx -o $BIN/ze3
gcc $1 -O3 -Wall -pthread zec1.c -L$BIN -lmtx -o $BIN/zec1
gcc $1 -O3 -Wall -pthread zec.c -L$BIN -lmtx -o $BIN/zec
gcc $1 -O3 -Wall -pthread zfr1.c -L$BIN -lmtx -o $BIN/zfr1
gcc $1 -O3 -Wall -pthread zfr.c -L$BIN -lmtx -o $BIN/zfr
gcc $1 -O3 -Wall -pthread zga.c -L$BIN -lmtx -o $BIN/zga
gcc $1 -O3 -Wall -pthread ziv.c -L$BIN -lmtx -o $BIN/ziv
gcc $1 -O3 -Wall -pthread ziv1.c -L$BIN -lmtx -o $BIN/ziv1
gcc $1 -O3 -Wall -pthread zkc.c -L$BIN -lmtx -o $BIN/zkc
gcc $1 -O3 -Wall -pthread zkx.c -L$BIN -lmtx -o $BIN/zkx
gcc $1 -O3 -Wall -pthread zmu.c -L$BIN -lmtx -o $BIN/zmu
gcc $1 -O3 -Wall -pthread zng.c -L$BIN -lmtx -o $BIN/zng
gcc $1 -O3 -Wall -pthread znu.c -L$BIN -lmtx -o $BIN/znu
gcc $1 -O3 -Wall -pthread zor1.c -L$BIN -lmtx -o $BIN/zor
gcc $1 -O3 -Wall -pthread zpc.c -L$BIN -lmtx -o $BIN/zpc
gcc $1 -O3 -Wall -pthread zpe1.c -L$BIN -lmtx -o $BIN/zpe1
gcc $1 -O3 -Wall -pthread zpe.c -L$BIN -lmtx -o $BIN/zpe
gcc $1 -O3 -Wall -pthread zpiv.c -L$BIN -lmtx -o $BIN/zpiv
gcc $1 -O3 -Wall -pthread zpmu.c -L$BIN -lmtx -o $BIN/zpmu
gcc $1 -O3 -Wall -pthread zpor.c -L$BIN -lmtx -o $BIN/zpor
gcc $1 -O3 -Wall -pthread zpte.c -L$BIN -lmtx -o $BIN/zpte
gcc $1 -O3 -Wall -pthread zpt1.c -L$BIN -lmtx -o $BIN/zpt
gcc $1 -O3 -Wall -pthread zpr.c -L$BIN -lmtx -o $BIN/zpr
gcc $1 -O3 -Wall -pthread zrd.c -L$BIN -lmtx -o $BIN/zrd
gcc $1 -O3 -Wall -pthread zrn1.c -L$BIN -lmtx -o $BIN/zrn1
gcc $1 -O3 -Wall -pthread zrr.c -L$BIN -lmtx -o $BIN/zrr
gcc $1 -O3 -Wall -pthread zrx.c -L$BIN -lmtx -o $BIN/zrx
gcc $1 -O3 -Wall -pthread zs21.c -L$BIN -lmtx -o $BIN/zs21
gcc $1 -O3 -Wall -pthread zs2.c -L$BIN -lmtx -o $BIN/zs2
gcc $1 -O3 -Wall -pthread zsb1.c -L$BIN -lmtx -o $BIN/zsb
gcc $1 -O3 -Wall -pthread zsp1.c -L$BIN -lmtx -o $BIN/zsp
gcc $1 -O3 -Wall -pthread zss.c -L$BIN -lmtx -o $BIN/zss
gcc $1 -O3 -Wall -pthread zsv.c -L$BIN -lmtx -o $BIN/zsv
gcc $1 -O3 -Wall -pthread ztc.c -L$BIN -lmtx -o $BIN/ztc
gcc $1 -O3 -Wall -pthread zte.c -L$BIN -lmtx -o $BIN/zte
gcc $1 -O3 -Wall -pthread ztr.c -L$BIN -lmtx -o $BIN/ztr
gcc $1 -O3 -Wall -pthread zut.c -L$BIN -lmtx -o $BIN/zut
gcc $1 -O3 -Wall -pthread zpk.c -L$BIN -lmtx -o $BIN/zpk
gcc $1 -O3 -Wall -pthread ztest.c -L$BIN -lmtx -o $BIN/ztest

gcc $1 -O3 -Wall -pthread ztr1.c -L$BIN -lmtx -o $BIN/ztr1
gcc $1 -O3 -Wall -pthread zad1.c -L$BIN -lmtx -o $BIN/zad1
gcc $1 -O3 -Wall -pthread zmu1.c -L$BIN -lmtx -o $BIN/zmu1
gcc $1 -O3 -Wall -pthread znu1.c -L$BIN -lmtx -o $BIN/znu1

cp $BIN/zrn1 $BIN/zrn
