p:  2,   3:  6,  4:  9,  5: 13,  6: 15,  7: 22,  8: 24,  9: 30, 10: 33, 11:
39, 12: 42, 13: 48, 14: 51, 15: 54, 16: 60, 17: 67, 18: 69, 19: 79, 20: 81,
21: 90, 22: 93, 23: 100, 24: 105, 25: 109, 26: 115, 27: 120, 28: 124, 29: 130,
30: 135, 31: 139, 32: 145, 33: 150, 34: 154, 35: 160, 36: 165, 37: 169, 38:
175, 39: 180, 40: 184, 41: 190, 42: 195, 43: 201, 44: 206, 45: 210, 46: 216,
47: 221, 48: 227, 49: 232, 50: 236, 51: 242, 52: 247, 53: 253, 54: 258, 55:
262, 56: 268, 57: 274, 58: 280, 59: 286, 60: 292, 61: 298, 62: 305, 63: 311,
64: 318,

p:  3,   3:  6,  4:  9,  5: 12,  6: 15,  7: 19,  8: 21,  9: 27, 10: 27, 11:
35, 12: 36, 13: 43, 14: 45, 15: 51, 16: 54, 17: 59, 18: 63, 19: 67, 20: 72,
21: 76, 22: 81, 23: 85, 24: 90, 25: 94, 26: 99, 27: 102, 28: 108, 29: 112, 30:
114, 31: 121, 32: 126, 33: 126, 34: 135, 35: 139, 36: 138, 37: 148, 38: 153,
39: 150, 40: 162,

p:  5,   4:  8,  5: 11,  6: 14,  7: 17,  8: 20,  9: 23, 10: 26, 11: 29, 12:
32, 13: 35, 14: 38, 15: 42, 16: 45, 17: 50, 18: 51, 19: 58, 20: 57, 21: 66,
22: 63, 23: 74, 24: 69, 25: 82, 26: 75, 27: 90,

p:  7,   5: 10,  6: 13,  7: 16,  8: 19,  9: 22, 10: 25, 11: 28, 12: 31, 13:
34, 14: 37, 15: 40, 16: 43, 17: 46, 18: 49, 19: 52, 20: 55, 21: 58, 22: 61,

p: 11,   7: 14,  8: 17,  9: 20, 10: 23, 11: 26, 12: 29, 13: 32, 14: 35, 15:
38, 16: 41, 17: 44, 18: 47,

p: 13,   8: 16,  9: 19, 10: 22, 11: 25, 12: 28, 13: 31, 14: 34, 15: 37, 16:
40, 17: 43,

p: 17,  10: 20, 11: 23, 12: 26, 13: 29, 14: 32, 15: 35,

p: 19,  11: 22, 12: 25, 13: 28, 14: 31, 15: 34,

p: 23,  13: 26, 14: 29,

Each group starts with the characteristic ("p: characteristic") and then
"extension degree : cost" pairs. If a pair is missing, e.g. "2:3" in "p:2"
that means interpolation does the trick.

Cheers,
Martin



This is version mtx64m3, send by Richard Parker to Jon Thackray
on 5.Dec.2015 so that Jon can implement null-space on the correct
basic software.

There are six directories.  bin is empty and is where the compiled
binaries go, doc is documentation, src is the sources, jif contains
the (bash) shell scripts, and test is where the user should go to
use it.  The "getting started" commands are . . .

bash 
cd /mtx64m3/test
source go
makl HAS
compa
. . . start doing things.

'source go' just sets up the environment variables.  'makl' compiles
the subroutine library.  compa compiles all the programs.
makl and compa are shell scripts residing in the 'jif' directory.

There are currently four possible libraries . . .

HAS uses the Haswell x86 instructions, and will not work on anything
    earlier since it makes substantial use of AVX2.

NEH uses only the SSE instructions and should work on any 64-bit chip,
    and has been tested on the oldest one I can lay my hands on.

PIL is specifically tuned for the AMD "piledriver" chip, but should
    work on any 64-bit chip also

GEN uses no assembler at all.  It might even work on a non-x86 chip,
    at least if it is little-endian, but this has not been tried.

Currently the HPMI works mod2 and mod3 in HAS/NEH/PIL, but only
mod2 is implemented in GEN so far.  Hence if GEN is used, mod3
is done by generic methods and is very considerably slower.

The 'compa' routine compiles all the programs, and then copies a
binary version (the "best" one) to the program where it is used.
For example zrn1 and zrn2 do the same job, but zrn2 is multi-core
and hence faster.  zrn2 is therefore copied to zrn for use.  All
that is needed to use zrn1 throughtout is to 
copy $BIN/zrn1 to $BIN/zrn

From my side (Richard) the project of trying a disk-based 'transpose'
function is work-in-progress.  It does not even compile at the moment
and has been taken out of the 'compa' script.

Jon's next task is to convert rank (zrn2.c) into nullspace (znu2.c).
I have tried to reduce the complexity of zrn2 a bit - not as much
as I would like.

val1 checks the full set of Conway polynomials and then runs fieldreg
to check that the basic arithmetic is still working.

val2 runs a fairly long script and checks the log-file is the same
as it was.  This occasionally gives errors if the closure of files
happens in a different order, so that the log-file is not textually
identical.  This problem will get more serious as time goes on, and
a better testing methods will ultimately be needed.
